/Rock Mechanics Lab Database
├── build
│   ├── bdist.linux-x86_64
│   └── lib
│       ├── api
│       │   ├── __init__.py
│       │   └── routers
│       │       ├── blocks.py
│       │       ├── experiments.py
│       │       └── __init__.py
│       ├── daos
│       │   ├── base_dao.py
│       │   ├── block_dao.py
│       │   ├── core_sample_dao.py
│       │   ├── Dao.py
│       │   ├── experiment_dao.py
│       │   ├── gouge_dao.py
│       │   ├── __init__.py
│       │   ├── machine_dao.py
│       │   └── sensor_dao.py
│       ├── models
│       │   ├── block_model.py
│       │   ├── experiment_model.py
│       │   ├── gouge_model.py
│       │   ├── __init__.py
│       │   └── sensor_model.py
│       ├── services
│       │   ├── block_service.py
│       │   ├── experiment_service.py
│       │   └── __init__.py
│       └── utils
│           ├── __init__.py
│           └── mongo_utils.py
├── LICENSE
├── main.py
├── project_structure
├── __pycache__
│   └── main.cpython-310.pyc
├── reduction_144.ipynb
├── requirements.txt
├── scripts
│   ├── plot_from_query.py
│   └── seed_database.py
├── setup.py
├── src
│   ├── api
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── __init__.cpython-310.pyc
│   │   └── routers
│   │       ├── blocks.py
│   │       ├── experiments.py
│   │       ├── __init__.py
│   │       └── __pycache__
│   │           ├── blocks.cpython-310.pyc
│   │           ├── experiments.cpython-310.pyc
│   │           └── __init__.cpython-310.pyc
│   ├── daos
│   │   ├── base_dao.py
│   │   ├── block_dao.py
│   │   ├── core_sample_dao.py
│   │   ├── experiment_dao.py
│   │   ├── gouge_dao.py
│   │   ├── __init__.py
│   │   ├── machine_dao.py
│   │   ├── __pycache__
│   │   │   ├── base_dao.cpython-310.pyc
│   │   │   ├── block_dao.cpython-310.pyc
│   │   │   ├── core_sample_dao.cpython-310.pyc
│   │   │   ├── experiment_dao.cpython-310.pyc
│   │   │   ├── gouge_dao.cpython-310.pyc
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   └── sensor_dao.cpython-310.pyc
│   │   └── sensor_dao.py
│   ├── models
│   │   ├── block_model.py
│   │   ├── experiment_model.py
│   │   ├── gouge_model.py
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── models.cpython-310.pyc
│   │   └── sensor_model.py
│   ├── __pycache__
│   │   └── main.cpython-310.pyc
│   ├── Rock_Mechanics_Lab_Database.egg-info
│   │   ├── dependency_links.txt
│   │   ├── PKG-INFO
│   │   ├── SOURCES.txt
│   │   └── top_level.txt
│   ├── services
│   │   ├── block_service.py
│   │   ├── experiment_service.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── experiment_service.cpython-310.pyc
│   │       └── __init__.cpython-310.pyc
│   └── utils
│       ├── __init__.py
│       └── mongo_utils.py
├── static
│   ├── css
│   │   └── styles.css
│   ├── index.html
│   └── js
│       └── experiment.js
└── tests
    ├── __init__.py
    ├── __pycache__
    │   ├── __init__.cpython-310.pyc
    │   ├── test_block_api.cpython-310-pytest-8.2.2.pyc
    │   └── test_block_service.cpython-310-pytest-8.2.2.pyc
    ├── test_block_api.py
    ├── test_block_service.py
    └── test_data
        ├── s0074sa03min50.tdms
        └── s0108sw06car102030.tdms

31 directories, 84 files